# MVVMFrame

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sung/mvvmframe/: Application.java  Constants.java  Router.java
app/src/main/java/com/sung/mvvmframe/adapter/: IndexPagerAdapter.java
app/src/main/java/com/sung/mvvmframe/api/: Api.java  DefaultApiService.java  DoubApiService.java  IObserver.java  NetClient.java  NetDao.java  NetWorkManager.java  WeatherApiService.java
app/src/main/java/com/sung/mvvmframe/api/server/: ApiConfig.java  DefaultApiService.java  NewsApiService.java
app/src/main/java/com/sung/mvvmframe/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  LanContextWrapper.java
app/src/main/java/com/sung/mvvmframe/config/: Error.java  MoudleConfig.java
app/src/main/java/com/sung/mvvmframe/mgr/: AccountMgr.java
app/src/main/java/com/sung/mvvmframe/mvvm/model/: BaseModel.java
app/src/main/java/com/sung/mvvmframe/mvvm/view/: IndexActivity.java
app/src/main/java/com/sung/mvvmframe/mvvm/view/activity/: GuideActivity.java  IndexActivity.java  LanguageActivity.java  LoginActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/sung/mvvmframe/mvvm/view/fragment/: IndexFragment.java
app/src/main/java/com/sung/mvvmframe/mvvm/viewmodel/: BaseViewModel.java
app/src/main/java/com/sung/mvvmframe/recorder/: PageFlow.java  PageFlowMatcher.java  PageFlowName.java  PageFlowRecorder.java  PageFlowStatus.java
app/src/main/res/layout/: activity_guide.xml  activity_index.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_index.xml  layout_action_bar.xml  layout_tool_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/sung/common/: CommonApi.java  Constants.java
common/src/main/java/com/sung/common/bean/: HomeTabBean.java
common/src/main/java/com/sung/common/cache/: MCache.java
common/src/main/java/com/sung/common/enums/: LoadTypeEnum.java  TabTypeEnum.java
common/src/main/java/com/sung/common/evenet/: BaseEvenet.java
common/src/main/java/com/sung/common/helper/: PermissionsHelper.java
common/src/main/java/com/sung/common/manager/: AppManager.java  MultiLangManager.java
common/src/main/java/com/sung/common/utils/: AppUtils.java  Fresco.java  Log.java  (+3 more)
gradle/wrapper/: gradle-wrapper.properties
lib-base/: build.gradle
lib-base/src/main/: AndroidManifest.xml
lib-base/src/main/java/me/sung/base/: BaseWrapper.java  CommonMoudleApi.java  Constants.java
lib-base/src/main/java/me/sung/base/bean/: BaseModel.java  HomeTabBean.java  UserModel.java
lib-base/src/main/java/me/sung/base/bean/config/: ActionBarConfig.java  MLoaderConfig.java  ToolbarConfig.java
lib-base/src/main/java/me/sung/base/bean/request/: BaseRequest.java  TopNewsRequest.java
lib-base/src/main/java/me/sung/base/bean/response/: BaseResponse.java  LoginResponse.java  TopNewsResponse.java
lib-base/src/main/java/me/sung/base/cache/: MCache.java  MTempCache.java  NetCache.java
lib-base/src/main/java/me/sung/base/enums/: LoadTypeEnum.java  MenuEnum.java  TabTypeEnum.java
lib-base/src/main/java/me/sung/base/evenet/: BaseEvenet.java
lib-base/src/main/java/me/sung/base/helper/: PermissionsHelper.java
lib-base/src/main/java/me/sung/base/manager/: AppManager.java  MultiLangManager.java
lib-base/src/main/java/me/sung/base/mgr/: AccountManager.java  AppManager.java  MultiLangManager.java
lib-base/src/main/java/me/sung/base/utils/: AppUtils.java  ClipUtils.java  FileUtils.java  Fresco.java  JsonParser.java  Log.java  SPUtils.java  ScreenUtils.java  SnackbarUtils.java  SoftInputUtils.java  StatusBarUtils.java  StringUtils.java
lib-base/src/main/res/values/: colors.xml
lib-net/: bintray.gradle  build.gradle  proguard-rules.pro
lib-net/src/main/: AndroidManifest.xml
lib-net/src/main/java/me/jessyan/net/: NetMoudleApi.java  RetrofitUrlManager.java
lib-net/src/main/java/me/jessyan/net/cache/: Cache.java  LruCache.java
lib-net/src/main/java/me/jessyan/net/interceptor/: AddCookiesInterceptor.java  BaseInterceptor.java  ReceivedCookiesInterceptor.java
lib-net/src/main/java/me/jessyan/net/parser/: AdvancedUrlParser.java  DefaultUrlParser.java  DomainUrlParser.java  SuperUrlParser.java  UrlParser.java
lib-net/src/main/java/me/jessyan/net/tools/: InvalidUrlException.java  OnResponseListener.java  UrlUtils.java  onUrlChangeListener.java
lib-uikit/: build.gradle
lib-uikit/src/main/java/me/sung/uikit/: Constants.java  DialogManager.java  UikitMoudleApi.java
lib-uikit/src/main/java/me/sung/uikit/dialog/: BaseDialog.java  CustomDialog.java  DialogBuilder.java  INegitiveClickListener.java  IPositiveClickListener.java
lib-uikit/src/main/java/me/sung/uikit/widget/: ContentLoader.java  DropSimpleDraweeView.java  FlowLayout.java  HomeTabLayout.java  HomeTabView.java  MLoader.java  MaxRecyclerview.java  PagerIndicator.kt  TagView.java  TopBar.java  X5WebView.java
lib-uikit/src/main/java/me/sung/uikit/widget/rollingtextview/: IStrategy.java  MultiLineStrategy.java  RollingTextView.java  RollingTextViewAdapter.java  SingleLineStrategy.java  StaticLayoutHelper.java
lib-uikit/src/main/res/drawable/: index_assets_selector.xml  index_home_selector.xml
lib-uikit/src/main/res/values/: arrays.xml  attrs.xml  colors.xml
net/: build.gradle
net/src/main/: AndroidManifest.xml
net/src/main/java/com/sung/net/: Constants.java  NetApi.java
uikit/: .gitignore  build.gradle
uikit/src/main/: AndroidManifest.xml
uikit/src/main/java/com/sung/uikit/: Constants.java  DialogManager.java  UikitApi.java
uikit/src/main/res/drawable/: index_contract_selector.xml  index_quotation_selector.xml  index_transaction_selector.xml
uikit/src/main/res/layout/: layout_tab_view.xml  layout_view_source_tag.xml
uikit/src/main/res/values/: colors.xml  strings.xml
(+16 files in other folders)
