<?xml version="1.0" encoding="utf-8"?>
<resources>
    <paths>
<!--        &lt;!&ndash;物理路径相当于Context.getFilesDir() + /path/&ndash;&gt;-->
<!--        <files-path-->
<!--            name="file"-->
<!--            path="ftcoin/" />-->
<!--        &lt;!&ndash;物理路径相当于Context.getCacheDir() + /path/&ndash;&gt;-->
<!--        <cache-path-->
<!--            name="name"-->
<!--            path="path" />-->
        <!-- 物理路径相当于Environment.getExternalStorageDirectory() + /path/-->
        <external-path
            name="external_path"
            path="com.sung.mvvmframe/download" />
<!--        &lt;!&ndash; 物理路径相当于Context.getExternalFilesDir(String) + /path/&ndash;&gt;-->
<!--        <external-files-path-->
<!--            name="name"-->
<!--            path="path" />-->
<!--        &lt;!&ndash; 物理路径相当于Context.getExternalCacheDir() + /path/&ndash;&gt;-->
<!--        <external-cache-path-->
<!--            name="name"-->
<!--            path="path" />-->
    </paths>
</resources>