<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class=".IndexActivityBinder">

        <variable
            name="onTabSelectListener"
            type="me.sung.uikit.widget.HomeTabLayout.OnTabSelectListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".mvvm.view.activity.IndexActivity">

        <include layout="@layout/layout_action_bar" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/ll_tab"
            app:layout_constraintTop_toBottomOf="@+id/action_bar"
            app:layout_constraintVertical_weight="1" />

        <LinearLayout
            android:id="@+id/ll_tab"
            android:layout_width="match_parent"
            android:layout_height="@dimen/index_icon_height"
            android:background="@color/app_background_light"
            android:elevation="@dimen/dp_3"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent">

            <me.sung.uikit.widget.HomeTabLayout
                android:id="@+id/htl_tabs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@+id/vp_pager"
                app:tab_icons="@array/home_tab_icons"
                app:tab_titles="@array/home_tab_titles" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/app_line_light"
            app:layout_constraintTop_toTopOf="@+id/ll_tab" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>