<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class=".GuideActivityBinder">

        <variable
            name="tips"
            type="String" />

        <variable
            name="listener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".mvvm.view.activity.GuideActivity">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:background="?selectableItemBackground"
            android:gravity="center"
            android:onClick="@{listener::onClick}"
            android:paddingLeft="@dimen/dp_8"
            android:paddingTop="@dimen/dp_5"
            android:paddingRight="@dimen/dp_8"
            android:paddingBottom="@dimen/dp_5"
            android:shadowColor="#44000000"
            android:shadowDx="4"
            android:shadowDy="4"
            android:shadowRadius="4"
            android:text="@string/sys_skip_hint"
            android:textColor="@color/app_white_ff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <me.sung.uikit.widget.PagerIndicator
            android:id="@+id/pi_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_margin="10dp"
            android:gravity="center"
            app:IndicatorColor="@android:color/white"
            app:IndicatorDiaDimension="5dp"
            app:IndicatorIsAnimation="true"
            app:IndicatorIsShadow="true"
            app:IndicatorSelectedWidthDimension="10dp"
            app:IndicatorShadowColor="#44000000"
            app:IndicatorShadowRadiusDimension="2dp"
            app:IndicatorSpaceDimension="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_skip"
            app:layout_constraintTop_toTopOf="@+id/tv_skip" />

        <TextView
            android:id="@+id/tv_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:background="?selectableItemBackground"
            android:gravity="center"
            android:onClick="@{listener::onClick}"
            android:paddingLeft="@dimen/dp_8"
            android:paddingTop="@dimen/dp_5"
            android:paddingRight="@dimen/dp_8"
            android:paddingBottom="@dimen/dp_5"
            android:shadowColor="#44000000"
            android:shadowDx="4"
            android:shadowDy="4"
            android:shadowRadius="4"
            android:text="@{tips}"
            android:textColor="@color/app_white_ff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>