apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        buildConfigField 'String', 'NET_DOMAIN', rootProject.ext.app.net_domain
        buildConfigField 'String', 'NET_DOMAIN_TEST', rootProject.ext.app.net_domain_test
        buildConfigField 'String', 'NET_DOMAIN_NAME', rootProject.ext.app.net_domain_name
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(path: ':common')
    compileOnly 'com.squareup.okhttp3:okhttp:3.10.0'
}
